Module2/Lab 4.2/CSharp_Net_module2_1_2_lab/Pictures.xaml

<Window x:Class="CSharp_Net_module2_1_2_lab.Pictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Net_module2_1_2_lab"
        mc:Ignorable="d"
        Title="Pictures" Height="450" Width="800"
        >

    <Window.Background>
        <ImageBrush ImageSource="D:\Projects\Main Academy\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\images\BG.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Previous" Content="&lt;&lt;" Grid.Column="0" Grid.Row="1" Click="Previous_Click"/>
        <Button x:Name="Next" Content="	&gt;&gt;" Grid.Column="2" Grid.Row="1" Click="Next_Click"/>
        <Image x:Name="Image" Source="D:\Projects\Main Academy\CSharp_Net_module2_1_2_lab\CSharp_Net_module2_1_2_lab\images\planet1.png" Grid.Column="1" Grid.RowSpan="3"></Image>
    </Grid>
</Window>
