Module2/Lab 4.3/Hello_WPF_stud/Window2.xaml

<Window x:Class="Hello_WPF_stud.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_WPF_stud"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Window.Background >
        <LinearGradientBrush StartPoint = "0.5,0" EndPoint="0.5,1">
            <GradientStop Color = "LightBlue"  Offset="0.25" />
            <GradientStop Color = "AliceBlue" Offset="0.75" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush = "DarkGray" BorderThickness="2" CornerRadius="2" Name="border"
                    TextBlock.Foreground="Black" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset = "0" Color="LightGray"></GradientStop>
                            <GradientStop Offset = "1" Color="Silver"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter TextBlock.FontSize="12" RecognizesAccessKey= "True" HorizontalAlignment= "Center" VerticalAlignment= "Center" Margin= "{TemplateBinding Padding}" ></ContentPresenter >
            </Border>
            <ControlTemplate.Triggers >
                <Trigger Property= "IsMouseOver" Value= "True" >
                    <Setter TargetName= "border" Property= "Background" Value= "LightBlue" ></Setter >
                </Trigger >
                <Trigger Property= "IsPressed" Value= "True" >
                    <Setter TargetName= "border" Property= "BorderBrush" Value= "Silver" ></Setter >
                </Trigger >
            </ControlTemplate.Triggers >
        </ControlTemplate >
        <ControlTemplate  x:Key= "ExitTemplate" TargetType= "Button" >
            <Border BorderBrush= "DarkGray" BorderThickness= "2" CornerRadius= "2" Name= "border"
                    TextBlock.Foreground= "White" >
                <Border.Background >
                    <LinearGradientBrush >
                        <GradientStopCollection >
                            <GradientStop Offset= "0" Color= "Gray" ></GradientStop >
                            <GradientStop Offset= "1" Color= "LightGray" ></GradientStop >
                        </GradientStopCollection >
                    </LinearGradientBrush >
                </Border.Background >
                <ContentPresenter TextBlock.Foreground= "Yellow" TextBlock.FontSize= "12" RecognizesAccessKey= "True" HorizontalAlignment= "Center" VerticalAlignment= "Center" Margin= "{TemplateBinding Padding}" ></ContentPresenter >
            </Border >
            <ControlTemplate.Triggers >
                <Trigger Property= "IsMouseOver" Value= "True" >
                    <Setter TargetName= "border" Property= "Background" Value= "LightBlue" ></Setter >
                </Trigger >
                <Trigger Property= "IsPressed" Value= "True" >
                    <Setter TargetName= "border" Property= "BorderBrush" Value= "Silver" ></Setter >
                </Trigger >
            </ControlTemplate.Triggers >
        </ControlTemplate >
    </Window.Resources >
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"></ColumnDefinition >
            <ColumnDefinition Width="20"></ColumnDefinition >
            <ColumnDefinition Width="100"></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition >
                <RowDefinition ></RowDefinition >
                <RowDefinition ></RowDefinition >
                <RowDefinition Height="25"></RowDefinition >
                <RowDefinition Height="20"></RowDefinition >
            </Grid.RowDefinitions > 
            <DataGrid Background= "LightSteelBlue" x:Name= "StudentBG" AutoGenerateColumns= "False"
                  CanUserAddRows= "False" Margin= "5" SelectionMode= "Extended" SelectionUnit= "Cell"
                  SelectedCellsChanged= "StudentBG_SelectedCellsChanged_1" Grid.ColumnSpan="5" Grid.RowSpan="2"
                  BorderBrush= "DarkSlateGray" BorderThickness= "1" RowHeaderWidth= "0"


                  ItemsSource= "{Binding Path=Students,RelativeSource={RelativeSource
                  Mode= FindAncestor, AncestorType={x:Type Window}}}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType = "{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="LightSteelBlue"></Setter>
                        <Setter Property = "Foreground" Value="Yellow"></Setter>
                        <Setter Property = "BorderBrush" Value="#FF7E8383"></Setter>
                        <Setter Property = "BorderThickness" Value="2"></Setter>
                        <Setter Property = "HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property = "VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property = "Height" Value="29"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Name" Binding="{Binding Name}" Width="1*" />
                    <DataGridTemplateColumn Header = "Rate %" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text = "{Binding Rate,StringFormat={}{0}}" />
                            </DataTemplate >
                        </DataGridTemplateColumn.CellTemplate >
                        <DataGridTemplateColumn.CellEditingTemplate >
                            <DataTemplate >
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width = "auto" />
                                    </Grid.ColumnDefinitions >
                                    <TextBox Text="{Binding Rate,Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" Text= "%" />
                                </Grid >
                            </DataTemplate >
                        </DataGridTemplateColumn.CellEditingTemplate >
                    </DataGridTemplateColumn >
                    <DataGridTemplateColumn Width= "30" >
                        <DataGridTemplateColumn.HeaderStyle >
                            <Style TargetType= "{x:Type DataGridColumnHeader}" >
                                <Setter Property= "Background" Value= "LightSteelBlue" ></Setter >
                                <Setter Property= "Foreground" Value= "Black" ></Setter >
                                <Setter Property= "BorderBrush" Value= "#FF7E8383" ></Setter >
                                <Setter Property= "BorderThickness" Value= "2" ></Setter >
                            </Style >
                        </DataGridTemplateColumn.HeaderStyle >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <Button Content= "X" Template= "{StaticResource ButtonTemplate}"
                                    Command= "{Binding Path=DeleteCommand,RelativeSource={RelativeSource
                                Mode= FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        <Button x:Name="Close" Content="Close" Grid.Row="3" Grid.Column="2"
                Template= "{StaticResource ExitTemplate}" Click="Close_Click"></Button>
        <Button x:Name="List" Content="List" Grid.Row="3" Grid.Column="0"
                Template= "{StaticResource ButtonTemplate}" Click="List_Click"></Button>
    </Grid>
</Window>